Source    : music2emo
Date      : 2026-05-09
Best epoch: 8
Val loss  : 0.255900
Test loss : 0.253089
Test acc  : 0.903535

              precision    recall  f1-score   support

         Joy     0.9721    0.9202    0.9454      2268
       Anger     0.4015    0.9310    0.5610       116
    Pleasure     0.7138    0.8784    0.7876       477
     Sadness     0.9754    0.8845    0.9277      1524

    accuracy                         0.9035      4385
   macro avg     0.7657    0.9035    0.8054      4385
weighted avg     0.9300    0.9035    0.9119      4385
